{
  "name": "funil-projeto",
  "version": "1.0.0",
  "description": "Funil de conversão com integração de API de CPF",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "vercel-build": "echo 'Build completed'"
  },
  "keywords": [
    "funil",
    "conversão",
    "cpf",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
